<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Hércoles</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="entrada-contenedor lista">
        <div class="carta-entrada">
            <a href="mi_primera_entrada.html">
                <figure class="imagen-contenedor">
                    <img src="/entradas/img_entrada/Freecodecamp-Captura.pngista-entrada/mi_primera_entrada.html"
                        alt="una foto de una cámara con el copiright abajo">

                    <figcaption>El porvenir es largo, mi esfuerzo personal y el abuso de la IA en estos tiempos...

                    </figcaption>
                </figure>
            </a>
        </div>
        <div class="carta-entrada">
            <figure class="imagen-contenedor">
                <img src="../entradas/img_entrada/tux.3d.jpg" alt="El pinguino tux 3d (se ve chistoso)">
                <figcaption>próximamente jeje</figcaption>
            </figure>
        </div>
        <div class="carta-entrada">
            <figure class="imagen-contenedor">
                <img src="../entradas/img_entrada/tux.3d.jpg" alt="El pinguino tux 3d (se ve chistoso)">
                <figcaption>próximamente jeje</figcaption>
            </figure>
        </div>

    </div>
    <script src="../JavaScript/header.js"></script>
    <script src="../JavaScript/footer.js"></script>
</body>

</html>